# Rimworld-Apini

./: .gitignore  CONTRIBUTING.md  LICENSE  LoadFolders.xml  README.md  translation  version.txt
.github/: .gitignore  CODEOWNERS
1.0/Defs/AlienRaceSettings/: ApiniRaceSettings.xml  AzuriRaceSettings.xml
1.0/Defs/BodyDefs/: BodyPartGroups_Alien_Bee.xml  BodyParts_Alien_Bee.xml  Body_Alien_Bee.xml  Body_Alien_Moobee.xml
1.0/Defs/DamageDefs/: Damages_Apini_Sting.xml
1.0/Defs/Drugs/: Drug_RoyalJelly.xml
1.0/Defs/FactionDefs/: Factions_Misc_Apini.xml  Factions_Player_Apini.xml
1.0/Defs/HediffDefs/: Hediffs_Apini_Smoke_Outcomer.xml  Hediffs_Local_Implants_Apini.xml  Hediffs_Local_Poison.xml
1.0/Defs/JobDefs/: Jobs_Vat.xml
1.0/Defs/LifeStageDefs/: LifeStages_Apini.xml  LifeStages_Moobee.xml
1.0/Defs/NameDefs/: RulePacks_NameMakers_Apini.xml  RulePacks_NameMakers_AzuriSwarm.xml  RulePacks_NameMakers_TribalHive.xml
1.0/Defs/PawnKindDefs_Apini/: PawnKinds_Apini.xml  PawnKinds_Azuri.xml
1.0/Defs/RecipeDefs/: Recipes_Apini_Production.xml  Recipes_Apini_Surgery_Installations.xml
1.0/Defs/ResearchProjectDefs/: ResearchProjects_ApiniCulture.xml  ResearchTabs_Apini.xml
1.0/Defs/Scenarios/: ScenParts_Various.xml  Scenarios_Apini.xml
1.0/Defs/SoundDefs/: Pawn_Apini_Vox.xml
1.0/Defs/TerrainDefs/: Terrain_Apini.xml  Terrain_Floors_Apini.xml
1.0/Defs/ThingCategoryDefs/: ThingCategories.xml
1.0/Defs/ThingDefs_Buildings/: Building_Wall_Honey.xml  Buildings_Furniture.xml  Buildings_Production.xml
1.0/Defs/ThingDefs_Items/: Item_Egg_Moobee.xml  Items_Honey.xml  Items_Nectar.xml  Items_Resource_Stuff_ApiniChitin.xml
1.0/Defs/ThingDefs_Misc/: Apparel_Various.xml  Filth_Hemolymph.xml
1.0/Defs/ThingDefs_Plants/: Plants_Bases_Apini.xml  Plants_Pollen.xml
1.0/Defs/ThingDefs_Races/: BasePawn.xml  Race_Alien_Apini.xml  Race_Alien_Azuri.xml  Race_Moobee.xml
1.0/Defs/ThingDefs_Weapons/: Thing_Scythe.xml
1.0/Defs/TraitDefs/: Traits_Apini.xml
1.0/Patches/: Apini_Patch.xml  Patch.xml.template
1.2/Patches/: Apini_Patch.xml  Patch.xml.template
About/: About.xml  PublishedFileId.txt
Common/: Warning.txt
Common/About/: About.xml
Common/News/: ApiniUpdateFeatures.xml
Common/Patches/: SurgeryEx.xml
Defname Translation/: README.txt
Defname Translation/ApiniConvert/: Program.cs
P_CombatExtended/Patches/: Patch_ApiniAzuri_AlienRaces.xml  Patch_ApiniPawnKind.xml  Patch_AzuriPawnKind.xml  Patch_BodyDef_Alien_Bee.xml  Patch_BodyDef_Alien_Moobee.xml  Patch_Implants_Apini.xml  Patch_Items_Resource_Stuff_ApiniChitin.xml  Patch_Race_Moobee.xml  Patch_Thing_ApiniScythe.xml
P_EPOE/Patches/: Patch_EPOE.xml
P_Rimbees/Patches/: Patch_Rimbees.xml
P_Royalty/Patches/: Patch_Royalty.xml
Source/: Apini.sln
Source/Apini/: Apini.csproj  ApiniDefOf.cs  ApiniExtensionUtility.cs  ApiniTracker.cs  HarmonyPatches.cs
Workshop/: creators.md  description.md
Z_Source/: Apini.csproj  ApiniDefOf.cs  HarmonyPatches.cs  README.txt
Z_Source/AI/: JobDriver_FillFermentingVat.cs  JobGiver_GenericWorkGiver.cs  WorkGiver_TakeThingOutOfFermenter.cs
Z_Source/Apini/: Apini.csproj  ApiniDefOf.cs  ApiniExtensionUtility.cs  ApiniTracker.cs
Z_Source/Apini/AI/: JobDriver_FillFermentingVat.cs  JobDriver_TakeThingOutOfFermentingVat.cs  JobGiver_GenericWorkGiver.cs  ThinkNode_ConditionalColonyHasPawnKindDef.cs  WorkGiver_TakeThingOutOfFermenter.cs
Z_Source/Apini/Comps/: CompApiniInsectRelations.cs  WorkGiver_TakeThingOutOfFermenter.cs
Z_Source/Apini/Def Properties/: VatProperties.cs  WorkgiverFermentingVatProperties.cs
Z_Source/Apini/Entities/: Building_FermentingVat.cs
Z_Source/Apini/Legacy/: WorkGiverDynamicDefLegacy.cs
Z_Source/Apini/Properties/: AssemblyInfo.cs
Z_Source/Apini/ScenParts/: ScenPart_ForcePawn.cs
Z_Source/Apini/Thoughts/: ThoughtWorker_ApiniHiveDiscord.cs  ThoughtWorker_WearingBlueApparel.cs
Z_Source/Assemblies/: Apini.csproj  Apini.sln
Z_Source/Assemblies/Source/: ApiniApparelProperties.cs  ApiniBackCompatibilityConverter.cs  ApiniDefOf.cs  ApiniProperties.cs  ApiniSettings.cs  ApiniTracker.cs  CompApiniInsectRelations.cs  HarmonyPatches.cs  JobDriver_FillFermentingVat.cs  ThoughtWorker_LockedInMountainVault.cs  WorkGiver_FillFermentingVat.cs
Z_Source/Comps/: ThinkNode_ConditionalColonyHasPawnKindDef.cs  ThinkNode_ConditionalPawnMatchesAnyDef.cs
Z_Source/Defname Translation/ApiniConvert/: ApiniConvert.csproj
Z_Source/Properties/: AssemblyInfo.cs
Z_Source/ScenParts/: ScenPart_ForceTrain.cs
Z_Source/Source/: ApiniBackCompatibilityConverter.cs  Building_FermentingVat.cs  JobDriver_TakeThingOutOfFermentingVat.cs  ThinkNode_ConditionalPawnMatchesAnyDef.cs  ThoughtWorker_ApiniApron.cs  WorkGiver_FillFermentingVat.cs
Z_Source/Textures/: PollenBall.xcf
Z_Unused/ApiniKevlar/: vest.txt
Z_Unused/Defs/: Apparel_HoneyGlassHelmet.xml  Damages_Apini_Sting.xml  Hediffs_Local_Poison.xml  Terrain_Apini.xml  research_frostbell.xml
Z_Unused/Patches/: Patch.xml.template
Z_Workshop/: description.md
(+410 files in other folders)
