<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Apini</RootNamespace>
    <AssemblyName>Apini</AssemblyName>
    <Optimize>true</Optimize>
    <OutputPath>../../1.4/Common/Assemblies/</OutputPath>
    <VersionPrefix>1.4.0.2</VersionPrefix>

    <!-- do not generate pdb file -->
    <DebugType>none</DebugType>

    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Apini files -->
    <!--<Compile Include="*" /> -->

    <!-- Rimworld, place this mod in the Mods folder for these to work. -->
    <Reference Include="../../../../RimWorldWin64_Data/Managed/*.dll">
      <Private>False</Private>
      <HintPath>../../../../RimWorldWin64_Data/Managed/*.dll</HintPath>
    </Reference>
    <Reference Include="../../../../RimWorldLinux_Data/Managed/*.dll">
      <Private>False</Private>
      <HintPath>../../../../RimWorldLinux_Data/Managed/*.dll</HintPath>
    </Reference>

    <!--Humanoid Alien Races-->
    <Reference Include="../../../../../../workshop/content/294100/839005762/1.4/Assemblies/AlienRace.dll">
      <Private>False</Private>
      <HintPath>../../../../../../workshop/content/294100/839005762/1.4/Assemblies/AlienRace.dll</HintPath>
    </Reference>

    <!-- Harmony -->
    <PackageReference Include="Lib.Harmony" Version="2.2.0" />
  </ItemGroup>
</Project>
