<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<!-- This operation attempts to find the mods inside the mods list and do things if they're found or not. -->
	<Operation Class="PatchOperationFindMod">
		<!-- This is the mods list. -->
		<mods>
			<!-- Add the ModMetaData/name of a mod, but don't forget add them in a way such as this: <li>[Mod Name]</li>. -->
			<li></li>
		</mods>
		<!-- If any mod from the list is found, do this operation. Class="PatchOperationSequence" allows you to stick in more patch operations than just one. -->
		<match Class="PatchOperationSequence">
			<success>Always</success>
			<operations>
				<!-- Add your patch operations here. Use <li Class="[Patch Operation]"></li> -->
			</operations>
		</match>
		<!-- If the mods aren't found, do this operation. -->
		<!-- <nomatch Class="PatchOperationSequence">
			<success>Always</success>
			<operations>
				Add your patch operations here. Use <li Class="[Patch Operation]"></li>
			</operations>
		</nomatch> -->
	</Operation>
</Patch>