<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Apini</RootNamespace>
    <AssemblyName>Apini</AssemblyName>
    <Optimize>true</Optimize>
    <OutputPath>..\1.3\Common\Assemblies\</OutputPath>
    <VersionPrefix>1.3.0.2</VersionPrefix>

    <!-- do not generate pdb file -->
    <DebugType>none</DebugType>

    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Apini files -->
    <!--<Compile Include="*" /> -->

    <!-- Rimworld, place this mod in the Mods folder for these to work. -->
    <Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="../../../RimWorldLinux_Data/Managed/*.dll">
      <Private>False</Private>
    </Reference>

    <!--Humanoid Alien Races-->
        <Reference Include="../../../../../workshop/content/294100/839005762/1.3/Assemblies/AlienRace.dll">
      <Private>False</Private>
    </Reference>

    <!-- Harmony -->
    <PackageReference Include="Lib.Harmony" Version="2.2.0" />
  </ItemGroup>
</Project>
